python 3.5,  xgboost 0.6, scikit-learn 18.2

1 > put Model.py file in the directory where train_data.csv, test_data.csv and sample_submission.csv file is present.
2 > run this file.
3 > new file 'sub_xgb.csv' will be generated with test data predictions as formatted in sample_submission.csv file.


One XGBoost model is used for training and prediction.
No transformation, preprocessing of data and feature engineering is done on this data.
All the columns except 'connection_id' and 'target' are used as features for this Model.
Model is trained on entire Train Data. 
Parameter tuning is done using GridSearchCv of sklearn 
